#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 19 08:57:03 CST 2019
maven-metadata-mvnrepo.xml.error=Could not transfer metadata com.zintow\:zintow-commons\:0.0.1-SNAPSHOT/maven-metadata.xml from/to mvnrepo (https\://raw.githubusercontent.com/ly641921791/mvnrepository/master)\: Connect to raw.githubusercontent.com\:443 [raw.githubusercontent.com/151.101.76.133] failed\: Operation timed out (Connection timed out)
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1550110059187
maven-metadata-mvnrepo.xml/@default-mvnrepo-https\://raw.githubusercontent.com/ly641921791/mvnrepository/master/.lastUpdated=1552957023846
