#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 13 17:45:10 CST 2019
maven-metadata-mvnrepo.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1550110059187
maven-metadata-mvnrepo.xml.lastUpdated=1552470310397
